/* Mobile */
@media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
	
	body {padding: 55px 0}
	#logo-shadow, #catalog, #contacts, #shopping-cart, #logo-space {display: none}
	#mobile-home, #mobile-contacts, #mobile-search, #mobile-catalogue, #mobile-shopping-cart {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		line-height: 1;
		align-items: center;
		justify-content: center;
		width: 30px;
		transition: all 0.2s linear;
	}
	#callform, .series > div:last-child,
	.category > div:nth-child(3),
	#item-series-spec
	{display: none}
	
	header {
    	position: fixed;
		top: auto;
		bottom: 0;
		/*height: 1.5em;*/
		width: auto;
		left: 0;
		right: 0;
    	background: rgba(255, 255, 255, 0.6);
    	backdrop-filter: saturate(150%) blur(10px);
		-webkit-backdrop-filter: saturate(150%) blur(10px);
		box-shadow: 0 1px 10px rgba(0,0,0,0.2);
		border-radius: 0;
    	transition: all 0.3s linear;
    	z-index: 10;
		font-size: 33px;
		color: black;
		
		display: flex;
		flex-wrap: wrap-reverse;
		justify-content: center;
		align-content: center;
	}
	nav {
		width: 100%;
		display: flex;
		margin: 0;
		padding: 0 0.5em;
		align-items: center;
    	font-style: normal;
		justify-content: space-around;
	}
	nav > div > div {
		pointer-events: none;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	nav > div > div > svg {
		fill: #252F3A;
	}	
	#logo {
		position: absolute;
		height: 40px;
		width: 50%;
		left: 30px;
		top: 10px;
		border: none;
    	background: transparent;
    	box-shadow: none;
		z-index: 5;
	}
	#logo > object {
		height: 80px;
		margin-left: -2.5em;
	}
	#searchform {
		display: none;
		position: fixed;
		top: 0;
		bottom: 1.5em;
		height: 100vh;
		width: 100vw;
    	background: rgba(60, 60, 60, 0.5);
    	backdrop-filter: saturate(150%) blur(10px);
		-webkit-backdrop-filter: saturate(150%) blur(10px);
		z-index: 5;
	}
	#autocomplete, #autocomplete:focus {
		width: 90%;
		height: 2em;
		margin: 1em 5% 0;
		background: white;
	}
	#submitbutton {
		top: 1.3em;
	    right: 6%;
	}
	#clearfield {
		top: 1.3em;
	    right: 15%;
	}
	.ui-autocomplete {
	    width: 180px;
	    max-height: 70%;
	}
	
	#cart-count {
		font-size: 16px;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background: #67AFBE;
		position: absolute;
		margin-top: -1.5em;
		right: 5.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		transition: all 0.5s cubic-bezier(.25,.8,.25,1);
	}
/* Catalog ------------------------ */
	#main-menu {
		width: 100%;
		margin: 5px;
		margin-bottom: 10px;
	}
	#main-menu > div {
		grid-template-columns: repeat(auto-fit, calc(95vw / 2));
		padding: 10px 0;
		gap: 5px;
		justify-content: start;
	}
	#main-menu > div > a {
		width: calc(90vw / 2);
		height: 40px;
		border: thin solid transparent;
		border-radius: 7px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		outline: none;
		text-decoration: none;
		gap: 10px;
		padding: 5px;
		font-size: 12px;
		font-weight: bold;
		line-height: 1;
		color: #252F3A;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}
	#main-menu > div > a > div , #main-menu > div > a > div > svg{
		width: 40px;
		height: 40px;
	}

/* Main Page ---------------------- */
	#mainpage {
		width: 100%;
	}
	.type {
		padding: 10px 5px 20px;
		max-width: 98%;
	}
	.categories {
		grid-template-columns: repeat(auto-fill, 100%);
	}
	.category {
		grid: 190px auto / 100% 0;
	}
	.category-link {
		width: 330px;
		height: 230px;
	}
	.series {
		margin-top: 25px;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.series > div:first-child > a {
		box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
	}

/* Category ----------------------- */
	#category-container {
		margin-top: -45px;
		width: 98%;
		grid-template-areas:
			"category-title"
			"description"
			"img";
		grid-template-rows: auto auto auto ;
		grid-template-columns: 100%;
		grid-gap: 2em;
	}
	#category-title > object {
		width: 4em;
		height: 4em;
	}
	#category-title > div {
		font-size: 20px;
	}
	#category-description {
		font-size: 16px;
	}
	#category-series-container {
		width: 98%;
		padding: 60px 10px 10px;
		grid-template-columns: repeat(auto-fit, calc(90vw / 2));
		grid-template-rows: repeat(auto-fit, 80px);
		max-height: fit-content;
		margin-top: -40px;
	}
	.category-series {
		width: 100%;
		height: 80px;
		background-color: #fdfdfd;
		border-radius: 8px;
	}
	.category-series-img{
		width: 100%;
		height: 100%;
	}
	.category-series-name {
		width: 60%;
		font-size: 14px;
		font-weight: bold;
		line-height: 1;
		text-align: center;
	}
	.category-series:hover {
		box-shadow: none;
	}

/* Series -------------------------------- */
	#series-category {
		width: 98%;
		max-width: 98%;
		min-width: auto;
		padding: 4em 5px 5px;
		gap: 5px;
		grid-template-columns: 1fr 1fr;
	}
	#series-container {
		width: 100%;
		padding: 5px;
		box-shadow: 0 1px 5px rgba(0,0,0,0.2);
		border-radius: 10px;
		background: white;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	#series-container > svg {
		height: 100%;
		width: 100%;
	}
	#series-category-name {
		position: absolute;
		margin: -3.5em 0 0 0;
		width: 90%;
		z-index: 2;
		display: grid;
		grid: 3em / 3em 16em;
		align-items: center;
		justify-items: center;
	}
	#series-category-name > div {
		margin-top: 0;
		margin-left: 1em;
		width: 100%;
		line-height: 1;
		font-weight: normal;
		font-size: 20px;
		text-align: left;
		transform: none;
		display: flex;
		align-items: center;
	}
/* Tile ---------------------------------------*/
	.tile {
		width: calc(94vw / 2);
		height: 135px;
		padding: 5px;
		grid: 30px 55px 20px 20px/ 50% 40% 10%;
		grid-template-areas:
			"name name name"
			"img add add"
			"img id id"
			"price price cart";
		gap: 0;
		column-gap: 0;
		border-radius: 9px;
	}
	.tile:hover {
		box-shadow: none;
	}
	.tileid, .tilecat {
		padding-right: 3px;
	}
	.tileimage{
		width: 100%;
		height: 100%;
	}
	.tileimage  > img {
		max-width: 90%;
		max-height: 90%;
		align-self: center;
	}
	.tileid {
		font-size: 14px;
		justify-content: flex-start;
		padding-left: 5px;
	}
	.tilecat {
		grid-area: cat;
		text-align: right;
		color: #CCCCCC;
		font-size: 14px;
	}
	.tilename {
		height: 30px;
		font-size: 14px;
	}
	.tileadd {
		font-size: 10px;
		padding-left: 5px;
	}
	.tileadd > div > span {
		font-size: 10px
	}
	#add-to-cart {
		margin-right: 2px;
		margin-bottom: -2px;
	}
	.add-to-cart, .remove-from-cart {
		font-size: 27px;
		width: 34px;
		height: 34px;
		border-radius: 20px;
		padding-right: 3px;
	}
	.add-to-cart {
		background-color: #F88058;
	}
	.add-to-cart:hover {
		width: 34px;
		margin-right: 0;
	}
	.add-to-cart:after {
		content: "add_shopping_cart";
	}
	.add-to-cart:before {
		content: "";
		display: none;
	}
	.add-to-cart:hover:before {
		display: none;
	}
	.remove-from-cart {
		background-color: #67AFBE;
	}
	.remove-from-cart:hover {
		width: 34px;
		margin-right: 0;
	}
	.remove-from-cart:after {
		content: "remove_shopping_cart";
	}
	.remove-from-cart:before {
		content: "";
		display: none;
	}
	.remove-from-cart:hover:before {
		display: none;
	}
	.tile-price {
		font-size: 21px;
		padding-right: 20px;
		padding-top: 5px;
	}
	.tile-link {
		display: block;
		position: absolute;
		width: calc(95vw / 2.5);
		height: 100px;
	}
/* Search ------------------------*/
	#container {
		width: 100vw;
		justify-content: center;
		gap: 15px;
	}
	#categories{
		max-width: 98%;
		min-width: 98%;
		min-height: fit-content;
		padding: 165px 5px 5px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(auto-fit, 135px);
		grid-gap: 5px;
		background: rgba(37,47,58,1);
	}
	.cattile {
		position: absolute;
		width: calc(98% - 10px);
		height: 150px;
		margin-left: 0;
		margin-top: -160px;
		
		display: grid;
		grid: 50px 100px / 40% 60%;
		grid-template-areas: 
			"catimage catname"
			"catimage sername";
		gap: 0;
	}
	.cattile:hover {
		box-shadow: none;
	}
	.catimage{
		grid-area: catimage;
		width: 100%;
		height: 140px;
		display: flex;
		justify-content: center;
	}
	.catimage  > img {
		max-width: 95%;
		max-height: 95%;
		align-self: center;
	}
	.catname, .sername {
		margin: 0;
		text-align: left;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.catname {
		font-size: 16px;
	}
	.sername {
		font-size: 24px;
	}

/* Item Tile ---------------------------------------*/
	#item-container {
		width: 98%;
		grid: auto auto / 100%;
		padding: 5px;
		border-radius: 14px;
		gap: 5px;
	}
	#item-category-name {
		display: none;
	}
	.item {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		width: 100%;
		height: auto;
		grid: 30px 200px 80px auto 70px / 85% 15%;
		border-radius: 10px;
		grid-template-areas:
			"id share"
			"img img"
			"name name"
			"add add"
			"price cart";
		grid-gap: 0;
	}
	.item-image{
		width: 100%;
		height: 100%;
	}
	.item-id {
		font-size: 18px;
	}
	.item-cat {
		font-size: 14px;
	}
	.item-name {
		font-size: 30px;
		font-weight: bold;
		text-align: left;
		margin: auto 0;
		padding: 1em;
	}
	.item-name-series {
		font-size: 23px;
	}
	.item-add {
		font-size: 18px;
		padding: 1em;
	}
	#sharebutton {
		margin-left: 8px;
	}
	.item-price {
		font-size: 40px;
	}
	#item-series-info {
		grid-row-start: 2;
		grid-column-start: 1;
		width: 100%;
		height: auto;
		padding: 10px;
		font-size: 20px;
		line-height: 1;
	}
	#item-series-info:hover {
		background: white;
	}

/* Contacts ----------------------- */
	#contactscontainer {
		width: 13em;
		margin-left: 10vw;
		margin-top: 40vh;
		padding: 10px 5px;
		grid-gap: 10px;
		font-size: 20px;
	}

	#contactscontainer > div {
		display: flex;
		align-items: center;
	}
	#contactscontainer > div > span {
		margin: 0 10px;
		font-size: 20px;
	}

/* Search ------------------------- */
	#categories {
		max-width: 100%;
		justify-content: center;
	}

/* Cart ---------------------------- */
	main {
		padding: 0;
		border-radius: 10px;
		gap: 10px;
		justify-content: center;
	}
	main > form {
		width: 98%;
		grid: 35px 30px 30px 40px 40px 30px/ 100%;
		gap: 5px;
		background: rgb(38,59,78);
		color: #252F3A;
		height: max-content;
		padding: 10px;
		padding-top: 0;
		border-radius: 14px;
		align-items: center;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}
	main > form > div {
		margin-left: 0;
	}

	#cart-tiles {
		width: 98%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
		border-radius: 14px;
		padding: 5px;
		padding-top: 40px;
	}
	#cart-tiles-title {
		align-self: flex-start;
	}

	.cart-tile {
		width: 100%;
		grid: 50px 50px 50px 50px / 100px 1fr 100px;
		grid-template-areas:
			"img name id"
			"img add add"
			"price price qtt"
			"sum sum sum";
		grid-gap: 0;
		border-radius: 10px;
	}
	.cart-tile-name {
	    font-size: 18px;
	}
	.cart-tile-add {
		grid-area: add;
		display: flex;
		flex-direction: column-reverse;
		font-size: 15px;
		font-weight: bold;
		gap: 2px;
		column-gap: 4px;
		align-items: flex-start;
		padding-left: 5px;
		padding-bottom: 5px;
	}
	.cart-tile-price, .cart-tile-qtt, .cart-tile-sum {
		margin-left: 5px;
	}
	.cart-tile-price > div {
		margin-right: 15px;
		padding-left: 2em;
	}
	.cart-tile-sum > div {
		font-weight: lighter;
		padding-left: 2em;
	}
	#remove-from-cart {
		display: block;
		position: absolute;
		margin-left: calc(100% - 60px);
		margin-top: 60px;
		color: lightgrey;
		font-size: 32px;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		cursor: pointer;
	}
	#remove-from-cart:hover {
		color: gray;
	}
	.upper-text {
    font-size: 15px;
    }
}