@charset "utf-8";

#category-series-container > div, #category-container > div {
	display: flex;
	align-items: center;
}

/* Category ------------------------------ */
#category-container {
	width: 800px;
	padding: 20px;
	margin: -14px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	border-radius: 14px;
	background: #273A4E;
	
	display: grid;
	grid-template-areas:
		"category-title category-title ."
		". description description"
		". . ."
		"img img img";
	grid-template-rows: 100px auto 50px auto ;
	grid-template-columns: 200px 150px 350px;
	grid-gap: 30px;
	z-index: 2;
}
#category-title {
	grid-area: category-title;
	justify-content: flex-start;
	z-index: 2;
}
#category-title > object {
	width: 6em;
	height: 6em;
	margin-right: 1.5em;
	align-self: flex-start;
}
#category-title > div {
	width: 12em;
	height: 2em;
	line-height: 1;
	font-weight: bold;
	font-size: 26px;
	color: white;
	display: flex;
    align-items: center;
}
#category-description {
	grid-area: description;
	font-size: 20px;
	color: white;	
}
#category-image {
	grid-area: img;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	margin: -15px;
}
#category-image > object {
	width: 100%;
}

/* ---------------------------- */
#category-series-container {
	width: 800px;
	padding: 60px 30px 20px;
	box-shadow: 0 1px 10px rgba(0,0,0,0.2);
	border-radius: 14px 14px;
	background: rgba(255,255,255,0.5);
	display: grid;
	grid-template-columns: repeat(auto-fit, 360px);
	grid-template-rows: repeat(auto-fit, 120px);
	grid-gap: 5px;
	justify-content: center;
	align-items: flex-start;
	grid-auto-flow: row;
}
#category-series-title {
	display: block;
	position: absolute;
	margin: -40px 20px 0;
	font-size: 24px;
	font-weight: bold;
	color: rgba(0,0,0,0.3);
}
.category-series {
    width: 360px;
    height: 120px;
    background-color: #fdfdfd;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: black;
    z-index: 1;
    padding: 5px 10px;
    justify-content: space-evenly;
    flex-direction: row;
	cursor: pointer;
}
.category-series:hover {
    box-shadow: 0 1px 20px rgba(0,0,0,0.2);
	z-index: 2;
}
.category-series-img{
	width: 120px;
	height: 120px;
	display: flex;
    justify-content: flex-start;
    align-items: center;
}
.category-series-img > img {
	max-width: 95%;
	max-height: 95%;
	align-self: center;
}
.category-series-name {
	width: 200px;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	text-align: center;
}

/* Series -------------------------------- */
#series-category {
	max-width: 90%;
	min-width: fit-content;
	background: #273A4E;
	border-radius: 14px;
	padding: 10px 10px 10px 6em;
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	align-items: start;
	justify-content: start;
	gap: 10px;
}
#series-category-name {
	position: absolute;
	margin: 0 0 0 -5.5em;
	width: 5em;
	z-index: 2;
	display: grid;
	grid: 5em 20em / 5em;
	align-items: center;
	justify-items: center;
}
#series-category-name > div {
	margin-top: 41em;
	width: 50em;
	height: 1em;
	line-height: 1;
	font-weight: normal;
	font-size: 30px;
	text-align: right;
	color: white;
	transform: rotate(270deg);
}
#series-container {
	width: 920px;
	padding: 20px 20px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 20;
}